{
    "name": "yunzhanghuopen/sdk-php",
    "description": "云账户综合服务平台官方 SDK for PHP，支持 PHP 5.4 及以上版本\nCopyright © 2013 - 2025 云账户技术（天津）有限公司\n云账户开放平台：https://open.yunzhanghu.com/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yzh\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yunzhanghu",
            "email": "technicalsupport@yunzhanghu.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    }
}
